{
    "name": "admin-app",
    "version": "0.0.3",
    "private": true,
    "dependencies": {
        "lc-sdk-angular.js": "~0.0.1",
        "angular": "~1.4.1",
        "angular-route": "~1.4.1"
    }
}
